{
  "name": "DOOM II: MyHouse.WAD",
  "game_name": "DOOM II",
  "package_version": "0.0.0.1",
  "package_uid": "dii-myhouse_pack_mm1",
  "author": "Minnie A. Trethewey",
  "variants": {
    "items_only": {
      "display_name": "Items Only"
    },
    "maps": {
      "display_name": "With Maps"
    }
  },
  "versions_url": ""
}
